# target_angle-rock_band-backend

./: README.md  amvera.yml  pom.xml
src/main/java/com/example/targetangle/: TargetAngleApplication.java
src/main/java/com/example/targetangle/config/: AppConfig.java  AppProperties.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/targetangle/controller/: AuthController.java  ChatController.java  SequenceGenerator.java  UserController.java  WebSocketEventListener.java
src/main/java/com/example/targetangle/model/: AuthProvider.java  ChatMessage.java  User.java
src/main/java/com/example/targetangle/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/example/targetangle/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/targetangle/security/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/targetangle/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/targetangle/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/targetangle/security/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/targetangle/security/util/: CookieUtils.java
src/main/java/com/example/targetangle/service/: ChatMessageService.java  UserService.java
src/main/java/com/example/targetangle/shop/commonDataService/controller/: CommonDataController.java
src/main/java/com/example/targetangle/shop/commonDataService/dao/sql/categories/: ApparelCategoryRepository.java  GenderCategoryRepository.java  PriceRangeCategoryRepository.java  ProductBrandCategoryRepository.java  SortByCategoryRepository.java
src/main/java/com/example/targetangle/shop/commonDataService/dao/sql/images/: ApparelImagesRepository.java  BrandImagesRepository.java  CarouselImagesRepository.java
src/main/java/com/example/targetangle/shop/commonDataService/dao/sql/info/: AddressInfoRepository.java  BankInfoRepository.java  (+4 more)
src/main/java/com/example/targetangle/shop/commonDataService/dto/: ApparelImagesDTO.java  BrandImagesDTO.java  BrandsAndApparelsDTO.java  FilterAttributesDTO.java  FilterAttributesWithTotalItemsDTO.java  ProductInfoDTO.java  SearchSuggestionForThreeAttrDTO.java  SearchSuggestionForTwoAttrDTO.java
src/main/java/com/example/targetangle/shop/commonDataService/model/: FilterAttributesResponse.java  HomeTabsDataResponse.java  MainScreenResponse.java  SearchSuggestionResponse.java
src/main/java/com/example/targetangle/shop/commonDataService/service/: CommonDataServiceImpl.java  LoadFakeDataServiceImpl.java
src/main/java/com/example/targetangle/shop/commonDataService/service/interfaces/: CommonDataService.java  LoadFakeDataService.java
src/main/java/com/example/targetangle/shop/commonDataService/utils/resulttransformers/: IListResultTransformer.java  ListResultTransformer.java
src/main/java/com/example/targetangle/shop/emailService/controller/: EmailJobSchedulerController.java
src/main/java/com/example/targetangle/shop/emailService/job/: EmailJob.java
src/main/java/com/example/targetangle/shop/emailService/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/java/com/example/targetangle/shop/paymentService/controller/: PaymentController.java
src/main/java/com/example/targetangle/shop/paymentService/dto/: CardToken.java  PaymentStatus.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/parts/: 20260209134200-init-tables.sql  20260209134300-fill-tables.sql  20260210215800-unit-and-fill-songs-table.sql
src/test/java/com/example/targetangle/: TargetAngleApplicationTests.java
(+17 files in other folders)
